apiVersion: apps/v1
kind: Deployment
metadata:
  name: arrienda_back
  namespace: back
spec:
  selector:
    matchLabels:
      app: arrienda_back
  replicas: 1
  template:
    metadata:
      labels:
         app: arrienda_back
    spec:
      imagePullSecrets:
         - name: github-secret
      containers:
         - name: estudiante
           image: localhost:5000/imagen_back
           ports:
              - containerPort: 8080
           
---
apiVersion: v1
kind: Service
metadata:
  name: arrienda_back
  namespace: back
spec:
  selector:
    app: arrienda_back
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
